<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W8v-Dl-oe7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PDFs List-->
        <scene sceneID="Aqg-QB-fbb">
            <objects>
                <tableViewController id="2So-oI-XCm" customClass="MainPDFTableViewController" customModule="SimplePDF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VD7-9X-0Jf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Mox-a6-wzH">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mox-a6-wzH" id="Twv-4g-1xV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i90-XF-Nhu">
                                            <rect key="frame" x="24" y="24" width="75" height="102"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="PZe-oc-IYn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i90-XF-Nhu" firstAttribute="leading" secondItem="Twv-4g-1xV" secondAttribute="leading" constant="24" id="0Vz-jL-4Fa"/>
                                        <constraint firstAttribute="bottom" secondItem="i90-XF-Nhu" secondAttribute="bottom" constant="24" id="Mve-QT-B3G"/>
                                        <constraint firstItem="i90-XF-Nhu" firstAttribute="top" secondItem="Twv-4g-1xV" secondAttribute="top" constant="24" id="ZhC-J7-u8Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="77x-1x-qVJ" kind="show" identifier="existingPDF" id="RNz-xd-K7B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2So-oI-XCm" id="yUU-F6-lsn"/>
                            <outlet property="delegate" destination="2So-oI-XCm" id="dow-Bj-za3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PDFs List" id="hKY-jq-o1F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Rj-1h-CQE">
                            <connections>
                                <segue destination="77x-1x-qVJ" kind="presentation" identifier="newPDFTemplate" id="6ox-oR-2q6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7b-E7-z5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-34.632683658170919"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="xMn-Vk-V76">
            <objects>
                <viewController id="77x-1x-qVJ" customClass="DocumentViewController" customModule="SimplePDF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZd-kY-Goi" customClass="PDFView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.59607843140000005" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="ulI-mX-Rie"/>
                    </view>
                    <connections>
                        <outlet property="pdfView" destination="zZd-kY-Goi" id="V4m-TA-O2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN9-Js-LsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5qt-Ed-BAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W8v-Dl-oe7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BYA-kG-MHi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2So-oI-XCm" kind="relationship" relationship="rootViewController" id="Ykk-lH-Rgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ah-Ri-ypO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-35"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RNz-xd-K7B"/>
    </inferredMetricsTieBreakers>
</document>
